# Root logger option
log4j.rootLogger=INFO, logfile

# logfile is set to be a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${ezbake.frack.submitter.log}
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.layout=ezbake.frack.log4j.FrackPatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%f](%t) %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
