# ezbake-in-a-box

./: FileBackedRegistrations.json  README.md  admin.yml  buildVagrant.py  elasticsearch.yml  ezbake-config.template  killProcess.sh  pom.xml  sample.buildpack  users.json
frack/: ezbake-dev-tools-log4j.properties
