broadcaster.redismq.timeout.ms=1000
broadcaster.class=ezbake.ezbroadcast.redismq.RedisMQBroadcaster
zookeeper.connection.string=localhost:2181
redis.host=localhost
redis.port=6379
accumulo.zookeepers=localhost:##ACCUMULO_ZOO_PORT##
accumulo.instance.name=miniInstance
accumulo.use.mock=false
accumulo.username=root
accumulo.password=strongpassword
elastic.host.name=localhost
elastic.port=9300
elastic.cluster.name=elasticsearch
metacmetaCartaGeoTaggerEndPoint=http://localhost:8077/services/GeoTagger/
metaCartaLocationFinderEndpoint=http://localhost:8077/services/location-finder/JSON?
metaCartaQueryParserEndpoint=http://localhost:8077/services/query-parser/JSON?
ezbake.security.ssl.dir=ssl
thrift.use.ssl=false
ezbake.security.client.use.mock=true
ezbake.security.client.mock.target.id=client
ezbake.security.client.mock.user.dn=CN=EzbakeClient, OU=Ezbake, O=Ezbake, C=US
ezbake.security.cache.ttl=43200
ezbake.security.cache.size=1000
ezbake.security.token.ttl=43200
ezbake.security.server.mock=true
ezbake.ssl.ciphers=TLS_DHE_RSA_WITH_AES_256_CBC_SHA
ezbake.security.admins.file=./admin.yml
ezbake.security.api.ua.userImpl=ezbake.security.impl.ua.FileUAService
thrift.server.mode=ThreadedPool
storage.backend=local
mongodb.host.name=localhost
mongodb.port=27017
mongo.use.ssl=false
mongo.sharded=false
mongo.sharded.username=ezmongo
mongo.sharded.password=strongpassword
mongo.sharded.servers=localhost:27017
mongodb.database.name=datasetdb
web.application.external.domain=ezbake.io
web.application.metrics.endpoint=https://ezbake.io/metrics/api/stats
web.application.metrics.siteid=apps
ezDeploy.mode=local
ssr.application.name=SSR
ezelastic.service.name=documentDataset
frack.eventbus.replay.directory=/tmp/frack
